server {
	listen 80;
	server_name ~^(?<subdomain>[^\.]+)\.example.com$;
	root /srv/www/example.com/$subdomain;

	access_log      /var/log/nginx/example.com-access.log;
	error_log       /var/log/nginx/example.com-error.log;
}
