## Does this allow access to higher level directories?
## e.g., GET /etc/passwd\nHost: ../../../.example.com
## Not exactly (see RegEx), but I wouldn't use it in production, :-p.
## You can't even have sensible log file names.

server {
	listen 80;
	server_name ~^(?<subdomain>[^\.]+)\.example.com$;
	root /srv/www/example.com/$subdomain;

	access_log      /var/log/nginx/example.com-access.log;
	error_log       /var/log/nginx/example.com-error.log;
}
