# Are you setting up lots of Raspberry Pis?
# Do you want to import your favourite dotfiles?
# Do you have a collection of install scripts in a single gist?
# Do you trust your internet connection enough to curl into a root shell?

server {
	include /etc/nginx/include.d/common-ssl.conf;
	server_name gist.example.com;

	ssl_certificate     /etc/letsencrypt/live/gist.example.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/gist.example.com/privkey.pem;

	access_log      /var/log/nginx/gist.example.com-access.log;
	error_log       /var/log/nginx/gist.example.com-error.log;

	root /dev/null;

	error_page 400 401 402 406 407 408 409 410 411 412 413 414 415 416 417 418 420 422 423 424 426 428 429 431 444 449 450 451 505 506 507 508 509 510 511 @get_err;
	error_page 403 @get_403;
	error_page 404 @get_404;
	error_page 405 @get_405;
	error_page 500 501 502 503 504 @get_50x;

	location @get_403 {
		internal;
		echo "echo 'ERROR $status: Bootstrap script $request_uri.sh forbidden!'>&2;exit 1;";
	}
	location @get_404 {
		internal;
		echo "echo 'ERROR $status: Bootstrap script $request_uri.sh not found!'>&2;exit 1;";
	}
	location @get_405 {
		internal;
		echo "echo 'ERROR $status: Bootstrap script $request_uri.sh method not allowed!'>&2;exit 1;";
	}
	location @get_50x {
		internal;
		echo "echo 'ERROR $status: Bootstrap script $request_uri.sh server error!'>&2;exit 1;";
	}
	location @get_err {
		internal;
		echo "echo 'ERROR $status: Bootstrap script $request_uri.sh unknown error!'>&2;exit 1;";
	}

	# map all requests to a *.sh file in the 'acbdef1234567890' gist
	location / {
		proxy_intercept_errors on;
		proxy_pass https://gist.githubusercontent.com/example/acbdef1234567890/raw$request_uri.sh;
	}
}

