## Aside from the fact that this is purely proof of concept:
##  - upload/post/header/method/bosy/size restrictions would help
##  - regular and strict logrotate would also help
##  - a custom fail2ban also wouldn't be a bad idea
##  - or even with ngx_http_limit_req_module
##  - or iptables...
##  - and where's the getter method?

log_format datatest '$sent_http_key "$sent_http_value";';
server {
    listen 80;
    server_name data.example.com;

    location / {
        echo "okay";
    }

    location ~ ^/set/([^/]+)/(.+) {
        add_header key $1;
        add_header value $2;
        echo "$1 \"$2\";";
        access_log /tmp/data-store.txt datatest;
    }
}
