log_format datatest '$sent_http_key "$sent_http_value";';
server {
    listen 80;
    server_name data.example.com;

    location / {
        echo "okay";
    }

    location ~ ^/set/([^/]+)/(.+) {
        add_header key $1;
        add_header value $2;
        echo "$1 \"$2\";";
        access_log /tmp/data-store.txt datatest;
    }
}
