# Some really basic curl vs. browser sniffing
map $http_user_agent $html {
    default 0;
    ~*(Mozilla) 1;
}

server {
    listen 80;
    server_name ip.example.com;

    location / {
        if ($html = 1) {
            more_set_headers 'Content-Type: text/html';
            echo -n "<title>";
            echo -n $remote_addr;
            echo    "</title>";
            echo    $remote_addr;
        }
        if ($html = 0) {
            more_set_headers 'Content-Type: text/plain';
            echo $remote_addr;
        }
    }
}

