## Short URLS to send family members for TeamViewer Quick Support

server {
        listen 80;
        server_name qs.example.com;

        location / {
                return 302 https://download.teamviewer.com/download/TeamViewerQS_en.exe;
        }
        location /pc {
                return 302 https://download.teamviewer.com/download/TeamViewerQS_en.exe;
        }
        location /mac {
                return 302 https://download.teamviewer.com/download/TeamViewerQS.dmg;
        }
        location /linux {
                return 302 https://download.teamviewer.com/download/version_11x/teamviewer_qs.tar.gz;
        }
        location /ipad {
                return 302 https://itunes.apple.com/us/app/teamviewer-quicksupport/id661649585;
        }
        location /andrd {
                return 302 https://play.google.com/store/apps/details?id=com.teamviewer.quicksupport.market&hl=en_GB;
        }
        location /smsng {
                return 302 https://play.google.com/store/apps/details?id=com.teamviewer.quicksupport.samsung&hl=en_GB;
        }
        location /win {
                return 302 https://www.microsoft.com/store/apps/9nblggh5kpgl;
        }
        location /bb {
                return 302 https://appworld.blackberry.com/webstore/content/59942372;
        }
}

