# An attempt to relieve strain on a very low power IoT device.
# Additionally, a call to a Reaspberry Pi is made if the IoT
# device is down (usually crashed).  The Pi can force a hard
# reset.  The reset command was triggered by monitoring the 
# Nginx log files.
#
# This never worked reliably and is not in use.

proxy_cache_path  /tmp  levels=1:2  keys_zone=STATIC:10m  inactive=24h  max_size=1g;
log_format buildaxcmd '[$time_local] "$sent_http_cmd";';
log_format buildaxreset '$time_local';
server {
    include /etc/nginx/include.d/common-ssl.conf;
    server_name bax.sbl.io;
    root /srv/www/sbl.io/bax;

    ssl_certificate     /etc/letsencrypt/live/bax.sbl.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bax.sbl.io/privkey.pem;

    access_log      /var/log/nginx/bax.sbl.io-access.log;
    #error_log       /var/log/nginx/bax.sbl.io-error.log;
    error_log       /var/log/nginx/bax.sbl.io-error.log debug;

    location / {
        ## http://serverfault.com/a/383187
        limit_conn one 2;
        proxy_pass http://buildax.dyndns.org/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;

        error_page 503 @retry_after_delay;
        error_page 504 @server_is_down;
    }

    location /delay {
        more_set_headers "X-Debug-1: $arg_redirect";
        echo_sleep 3;
        more_set_headers "Location: $arg_redirect";
        echo_status 302;
        #return 307 "$request_uri?max=$echo_incr";
    }

    location @retry_after_delay {
        return 307 /delay?redirect=$request_uri;
        #more_set_headers "X-Debug-1: @retry_after_delay";
        #echo_sleep 3;
        #more_set_headers "Location: $request_uri";
        #echo_status 302;
        ##return 307 "$request_uri?max=$echo_incr";
    }
    location /retry_now {
        more_set_headers "X-Debug-5: /retry_now";
        return 307 "$request_uri?max=$echo_incr";
    }
    location @server_is_down {
        more_set_headers 'Content-Type: text/html';
        echo "<title>Server is down</title>";
        echo "Server is down";
    }

#   ## kangy serial communication
#   location ~ ^/cmd/([^/]+) {
#       add_header Content-Type text/plain;
#       add_header cmd $1;
#       echo_sleep 5;
#       echo_location /cmd_result;
#       access_log /tmp/buildax.cmd buildaxcmd;
#   }
    location =/reset {
        #add_header cmd $1;
        #add_header Content-Type text/plain;
        #echo 'ACCEPT';
        echo_sleep 10;
        more_set_headers "Location: /";
        echo_status 302;
        access_log /tmp/buildax.reset buildaxreset;
    }
    location =/last_reset {
        add_header Content-Type text/plain;
        alias /tmp/buildax.reset;
    }
#   location ~ ^/cmd_reply/([^/]+) {
#       add_header cmd $1;
#       add_header Content-Type text/plain;
#       echo 'ACCEPT';
#       access_log /tmp/buildax.cmdresult buildaxcmd;
#   }
#   #location @cmd_result {
#   location =/cmd_result {
#       add_header Content-Type text/plain;
#       alias /tmp/buildax.cmdresult;
#   }
}

