    
        error_page 404 /error_pages/notfound.html;
        error_page 403 /error_pages/forbidden.html;
        #error_page 500 502 504 /error_pages/50x.html;
        error_page 500 502 504 /error_pages/error.html;
        location /error_pages {
                alias /srv/www/default/error_pages/;
                log_not_found off; 
                access_log off;
                allow all;
                #internal;
                #root...; 
        }

        index index.html index.htm;

        location / {
                try_files $uri $uri/ $uri/index.html $uri.html /index.html;
        }       
    
        location ~ /\.ht {
                deny all;
        }
        location ~ (CHANGELOG|INSTALL|LICENSE|README|UPGRADING) {
                deny all;
        }
        location ~ \.inc\.php$ {
                deny all;
        }
