        error_page 404 /error_pages/notfound.html;
        error_page 403 /error_pages/forbidden.html;
        #error_page 500 502 504 /error_pages/50x.html;
        error_page 500 502 504 /error_pages/error.html;
        location /error_pages {
                alias /srv/www/default/error_pages/;
                log_not_found off;
                access_log off;
                allow all;
                #internal;
                #root...;
        }

        index index.php index.html index.htm;

        location / {
                try_files $uri $uri/ $uri.html @isitphp;
        }

        #location ~ /\. {
                #deny all;
        #}
        location ~ /\.ht {
                deny all;
        }
        location ~ (CHANGELOG|INSTALL|LICENSE|README|UPGRADING) {
                deny all;
        }
        location ~ \.inc\.php$ {
                deny all;
        }
        #location ~ ^(.+\.php)(/.*)?$ {
                #try_files $uri $1 $uri/index.php /index.php =404;
#
                ##fastcgi_pass unix:/var/run/php5-fpm.sock;
                #fastcgi_pass 127.0.0.1:9000;
                #fastcgi_index index.php;
                #fastcgi_param PATH_INFO $2;
                #fastcgi_param HTTPS off;
                #include fastcgi_params;
        #}
        location ~ \.php(/.*)?$ {
                fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                if (!-f $document_root$fastcgi_script_name) {
                        return 404;
                }
                include fastcgi_params;
                fastcgi_pass  127.0.0.1:9000;
                fastcgi_index index.php;
                #fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
                #fastcgi_param PATH_INFO $1;
        }

        #location ~ [^/]\.php(/|$) {
            #fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            #if (!-f $document_root$fastcgi_script_name) {
                #return 404;
            #}
        #
            #fastcgi_pass 127.0.0.1:9000;
            #fastcgi_index index.php;
            #include fastcgi_params;
        #}

        location @isitphp {
                try_files /index.php $uri.php =404;
                rewrite ^/([^/]+)(/.*)?$ /$1.php$2;
                error_log /tmp/isitphp.log debug;
        }

